# test-assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/bifel/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bifel/testtask/: App.kt
app/src/main/java/dev/bifel/testtask/common/: Constants.kt
app/src/main/java/dev/bifel/testtask/di/: Module.kt
app/src/main/java/dev/bifel/testtask/global/base/: BaseActivity.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseView.kt
app/src/main/java/dev/bifel/testtask/global/common/: Constants.kt
app/src/main/java/dev/bifel/testtask/global/utils/: DateUtils.kt
app/src/main/java/dev/bifel/testtask/model/api/: UsersApi.kt
app/src/main/java/dev/bifel/testtask/model/entity/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Response.kt  Street.kt  TimeZone.kt  User.kt
app/src/main/java/dev/bifel/testtask/model/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/bifel/testtask/pages/list/: ListActivity.kt  ListPresenter.kt  ListView.kt  UserVH.kt
app/src/main/java/dev/bifel/testtask/pages/list/viewHolder/: LoadingVH.kt  UserVH.kt  UserViewHolderImpl.kt
app/src/main/java/dev/bifel/testtask/pages/list/viewholder/: LoadingVH.kt  UserVH.kt  UserViewHolderImpl.kt
app/src/main/java/dev/bifel/testtask/pages/person/: PersonActivity.kt  TitledTextView.kt
app/src/main/res/drawable/: layout_divider.xml
app/src/main/res/layout/: activity_list.xml  activity_person.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/bifel/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
